

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liangshaofeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="vue组件传值的12种方式 Vue最常见的12种组件间的通讯方式  props $emit .sync v-model ref $children &#x2F; $parent $attrs &#x2F; $listeners provide &#x2F; inject EventBus Vuex $root slot  适合父子间通信：props、$emit、$ref、slot、$parent、">
<meta property="og:type" content="article">
<meta property="og:title" content="vue组件传值的12种方式">
<meta property="og:url" content="http://example.com/2022/09/01/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/vue%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC%E7%9A%8412%E7%A7%8D%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="lsfeng&#39;s blog">
<meta property="og:description" content="vue组件传值的12种方式 Vue最常见的12种组件间的通讯方式  props $emit .sync v-model ref $children &#x2F; $parent $attrs &#x2F; $listeners provide &#x2F; inject EventBus Vuex $root slot  适合父子间通信：props、$emit、$ref、slot、$parent、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v5hlyd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v5hyT0.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v54CAP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v54ih8.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v54k9S.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v546ud.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v54REt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v5458S.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v54X5V.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v55Z8O.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v55mxe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v55MqA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/01/v55JG8.png">
<meta property="article:published_time" content="2022-09-01T09:03:28.000Z">
<meta property="article:modified_time" content="2022-09-01T09:31:59.032Z">
<meta property="article:author" content="liangshaofeng">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/09/01/v5hlyd.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>vue组件传值的12种方式 - lsfeng&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lsfeng&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue组件传值的12种方式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-01 17:03" pubdate>
          2022年9月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue组件传值的12种方式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vue组件传值的12种方式"><a href="#vue组件传值的12种方式" class="headerlink" title="vue组件传值的12种方式"></a>vue组件传值的12种方式</h1><p><a target="_blank" rel="noopener" href="https://imgse.com/i/v5hlyd"><img src="https://s1.ax1x.com/2022/09/01/v5hlyd.png" srcset="/img/loading.gif" lazyload alt="v5hlyd.png"></a></p>
<p>Vue最常见的12种组件间的通讯方式</p>
<ul>
<li>props</li>
<li>$emit</li>
<li>.sync</li>
<li>v-model</li>
<li>ref</li>
<li>$children &#x2F; $parent</li>
<li>$attrs &#x2F; $listeners</li>
<li>provide &#x2F; inject</li>
<li>EventBus</li>
<li>Vuex</li>
<li>$root</li>
<li>slot</li>
</ul>
<p>适合父子间通信：props、$emit、$ref、slot、$parent、$children</p>
<p>适合兄弟组件之间的通信：eventBus、Vuex</p>
<p>祖孙与后代组件之间的通信：$attrs&#x2F;$listeners、provide&#x2F;inject、eventBus、Vuex</p>
<p>复杂关系的组件之间的通信：Vuex</p>
<h2 id="1、props"><a href="#1、props" class="headerlink" title="1、props"></a>1、props</h2><p>适用场景：父组件向子组件传递数据</p>
<p>父组件向子组件传送数据，这应该是最常用的方式了</p>
<p>子组件接收到数据之后，不能直接修改父组件的数据。</p>
<p>否则会报错，因为当父组件重新渲染时，数据会被覆盖。如果只在子组件内要修改的话推荐使用computed</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v5hyT0"><img src="https://s1.ax1x.com/2022/09/01/v5hyT0.png" srcset="/img/loading.gif" lazyload alt="v5hyT0.png"></a></p>
<h2 id="2、-sync-子组件可以修改父组件内容"><a href="#2、-sync-子组件可以修改父组件内容" class="headerlink" title="2、.sync 子组件可以修改父组件内容"></a>2、.sync 子组件可以修改父组件内容</h2><p>.sync可以帮我们实现父组件向子组件传递的数据的双向绑定，所以子组件接收到数据后可以直接修改，并且会同时修改父组件的数据</p>
<p>适用场景：子组件传递数据给父组件</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v54CAP"><img src="https://s1.ax1x.com/2022/09/01/v54CAP.png" srcset="/img/loading.gif" lazyload alt="v54CAP.png"></a></p>
<h2 id="3、v-model"><a href="#3、v-model" class="headerlink" title="3、v-model"></a>3、v-model</h2><p>和.sync类似，可以实现将父组件传给子组件的数据为双向绑定，子组件通过$emit修改父组件的数据</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v54ih8"><img src="https://s1.ax1x.com/2022/09/01/v54ih8.png" srcset="/img/loading.gif" lazyload alt="v54ih8.png"></a></p>
<h2 id="4、ref"><a href="#4、ref" class="headerlink" title="4、ref"></a>4、ref</h2><p>ref如果在普通的DOM元素上，引用指向的就是该DOM元素;</p>
<p>如果在子组件上，引用的指向就是子组件实例;</p>
<p>父组件可以通过 ref 主动获取子组件的属性或者调用子组件的方法</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v54k9S"><img src="https://s1.ax1x.com/2022/09/01/v54k9S.png" srcset="/img/loading.gif" lazyload alt="v54k9S.png"></a></p>
<h2 id="5、-emit-x2F-v-on"><a href="#5、-emit-x2F-v-on" class="headerlink" title="5、$emit &#x2F; v-on"></a>5、$emit &#x2F; v-on</h2><p>子组件通过派发事件的方式给父组件数据，或者触发父组件更新等操作</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v546ud"><img src="https://s1.ax1x.com/2022/09/01/v546ud.png" srcset="/img/loading.gif" lazyload alt="v546ud.png"></a></p>
<h2 id="6-、-attrs-x2F-listeners"><a href="#6-、-attrs-x2F-listeners" class="headerlink" title="6 、$attrs &#x2F; $listeners"></a>6 、$attrs &#x2F; $listeners</h2><p>多层嵌套组件传递数据时，如果只是传递数据，而不做中间处理的话就可以用这个，比如父组件向孙子组件传递数据时</p>
<p>$attrs：包含父作用域里除 class 和 style 除外的非 props 属性集合。通过this.$attrs获取父作用域中所有符合条件的属性集合，然后还要继续传给子组件内部的其他组件，就可以通过v-bind&#x3D;”$attrs”</p>
<p>$listeners：包含父作用域里.native除外的监听事件集合。如果还要继续传给子组件内部的其他组件，就可以通过v-on&#x3D;”$linteners”使用方式是相同的</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v54REt"><img src="https://s1.ax1x.com/2022/09/01/v54REt.png" srcset="/img/loading.gif" lazyload alt="v54REt.png"></a></p>
<h2 id="7、-children-x2F-parent"><a href="#7、-children-x2F-parent" class="headerlink" title="7、$children &#x2F; $parent"></a>7、$children &#x2F; $parent</h2><p>$children：获取到一个包含所有子组件(不包含孙子组件)的VueComponent对象数组，可以直接拿到子组件中所有数据和方法等</p>
<p>$parent：获取到一个父节点的VueComponent对象，同样包含父节点中所有数据和方法等</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v5458S"><img src="https://s1.ax1x.com/2022/09/01/v5458S.png" srcset="/img/loading.gif" lazyload alt="v5458S.png"></a></p>
<h2 id="8、provide-x2F-inject"><a href="#8、provide-x2F-inject" class="headerlink" title="8、provide &#x2F; inject"></a>8、provide &#x2F; inject</h2><p>适用场景：祖先传递值给子孙</p>
<p>使用方式与vue2.0略有差异，vue2.0的provide和inject都为配置项，而在 3.x ， provide 需要导入并在 setup 里启用，并且现在是一个全新的方法。在 3.x ， provide 需要导入并在 setup 里启用，并且现在是一个全新的方法。</p>
<p>provide &#x2F; inject是依赖注入，在一些插件或组件库里被常用</p>
<p>provide：可以让我们指定想要提供给后代组件的数据或方法</p>
<p>inject：在任何后代组件中接收想要添加在这个组件上的数据或方法，不管组件嵌套多深都可以直接拿来用</p>
<p>要注意的是provide和inject传递的数据不是响应式的，也就是说用inject接收来数据后，provide里的数据改变了，后代组件中的数据不会改变，除非传入的就是一个可监听的对象 所以建议还是传递一些常量或者方法</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v54X5V"><img src="https://s1.ax1x.com/2022/09/01/v54X5V.png" srcset="/img/loading.gif" lazyload alt="v54X5V.png"></a></p>
<h2 id="9、-EventBus"><a href="#9、-EventBus" class="headerlink" title="9、 EventBus"></a>9、 EventBus</h2><p>适用场景：兄弟组件&#x2F;隔代组件之间的通信</p>
<p>EventBus是中央事件总线，不管是父子组件，兄弟组件，跨层级组件等都可以使用它完成通信操作</p>
<p>定义方式有三种</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v55Z8O"><img src="https://s1.ax1x.com/2022/09/01/v55Z8O.png" srcset="/img/loading.gif" lazyload alt="v55Z8O.png"></a></p>
<p>使用如下，以方法一按需引入为例</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v55mxe"><img src="https://s1.ax1x.com/2022/09/01/v55mxe.png" srcset="/img/loading.gif" lazyload alt="v55mxe.png"></a></p>
<h2 id="10、Vuex-在大项目中被常用"><a href="#10、Vuex-在大项目中被常用" class="headerlink" title="10、Vuex 在大项目中被常用"></a>10、Vuex 在大项目中被常用</h2><p>适用场景: 复杂关系的组件数据传递</p>
<p>Vuex作用相当于一个用来存储共享变量的容器</p>
<p>state：包含了store中存储的各个状态。</p>
<p>getter: 类似于 Vue 中的计算属性，根据其他 getter 或 state 计算返回值。</p>
<p>mutation: 一组方法，是改变store中状态的执行者，只能是同步操作。</p>
<p>action: 一组方法，其中可以包含异步操作。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v55MqA"><img src="https://s1.ax1x.com/2022/09/01/v55MqA.png" srcset="/img/loading.gif" lazyload alt="v55MqA.png"></a></p>
<h2 id="11、-root"><a href="#11、-root" class="headerlink" title="11、$root"></a>11、$root</h2><p>1、  作用：访问根组件中的属性或方法</p>
<p>2、  注意：是根组件，不是父组件。$root只对根组件有用</p>
<h2 id="12、slot插槽"><a href="#12、slot插槽" class="headerlink" title="12、slot插槽"></a>12、slot插槽</h2><p>就是把子组件的数据通过插槽的方式传给父组件使用，然后再插回来</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v55JG8"><img src="https://s1.ax1x.com/2022/09/01/v55JG8.png" srcset="/img/loading.gif" lazyload alt="v55JG8.png"></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" class="category-chain-item">前端技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue/">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue组件传值的12种方式</div>
      <div>http://example.com/2022/09/01/前端技术/vue组件传值的12种方式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liangshaofeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/" title="音乐推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">音乐推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/" title="微信小程序的登录流程">
                        <span class="hidden-mobile">微信小程序的登录流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
